{
  "name": "fast-food-cafe",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "",
    "start": "node server.js"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "express": "^4.17.1"
  }
}
